<!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Agenda Acadêmica</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <!-- <li class="nav-item mx-0 mx-lg-1">
              <g:link class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" controller="aluno">Aluno</g:link>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <g:link class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" controller="anotacao">Anotação</g:link>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <g:link class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" controller="grupo">Grupo</g:link>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <g:link class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" controller="materia">Materia</g:link>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <g:link class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" controller="prova">Prova</g:link>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <g:link class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" controller="trabalho">Trabalho</g:link>
            </li> -->

            <li class="nav-item mx-0 mx-lg-1">
               <g:link class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" controller="login" action="preLogin">Login</g:link>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
               <g:link class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" controller="aluno" action="create">Cadastro</g:link>
            </li>
          </ul>
        </div>
      </div>
    </nav>
